${AnsiColor.RED}                                                                                                        ⢱⣆⠀⠀⠀⠀⠀⠀
${AnsiColor.RED}                                                                                                ⠀⠀⠀⠀⠀⠀⠈⣿⣷⡀⠀⠀⠀⠀
${AnsiColor.RED}                                                                                                ⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣧⠀⠀⠀
${AnsiColor.RED}    ________  _______  _________  ________  ___  __    ________ ___  ________  _______          ⠀⠀⠀⠀⡀⢠⣿⡟⣿⣿⣿⡇⠀⠀
${AnsiColor.RED}   |\   ____\|\  ___ \|\___   ___\\   __  \|\  \|\  \ |\  _____\\  \|\   __  \|\  ___ \         ⠀⠀⠀⠀⣳⣼⣿⡏⢸⣿⣿⣿⢀⠀
${AnsiColor.RED}   \ \  \___|\ \   __/\|___ \  \_\ \  \|\  \ \  \/  /|\ \  \__/\ \  \ \  \|\  \ \   __/|        ⠀⠀⠀⣰⣿⣿⡿⠁⢸⣿⣿⡟⣼⡆
${AnsiColor.RED}    \ \_____  \ \  \_|/__  \ \  \ \ \   __  \ \   ___  \ \   __\\ \  \ \   _  _\ \  \_|/__      ⢰⢀⣾⣿⣿⠟⠀⠀⣾⢿⣿⣿⣿⣿
${AnsiColor.RED}     \|____|\  \ \  \_|\ \  \ \  \ \ \  \ \  \ \  \\ \  \ \  \_| \ \  \ \  \\  \\ \  \_|\ \     ⢸⣿⣿⣿⡏⠀⠀⠀⠃⠸⣿⣿⣿⡿
${AnsiColor.RED}       ____\_\  \ \_______\  \ \__\ \ \__\ \__\ \__\\ \__\ \__\   \ \__\ \__\\ _\\ \_______\    ⢳⣿⣿⣿⠀⠀⠀⠀⠀⠀⢹⣿⡿⡁
${AnsiColor.RED}      |\_________\|_______|   \|__|  \|__|\|__|\|__| \|__|\|__|    \|__|\|__|\|__|\|_______|    ⠀⠹⣿⣿⡄⠀⠀⠀⠀⠀⢠⣿⡞⠁
${AnsiColor.RED}      \|_________|                                                                              ⠀⠀⠈⠛⢿⣄⠀⠀⠀⣠⠞⠋⠀⠀
${AnsiColor.RED}                                                                                                ⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀
${AnsiColor.RED}
${AnsiColor.RED}